[33mcommit b80726cd5ede33cdf6ece440f39d5f409ed983c1[m[33m ([m[1;36mHEAD -> [m[1;32mmy-project[m[33m)[m
Author: GudzovskaiaR <100199861+GudzovskaiaR@users.noreply.github.com>
Date:   Mon Mar 25 15:05:34 2024 +0200

    new file my-project.txt

[33mcommit 0a1244f1c6c8812157f8f92ea508f84806429ee0[m[33m ([m[1;32mmain[m[33m)[m
Author: GudzovskaiaR <100199861+GudzovskaiaR@users.noreply.github.com>
Date:   Thu Mar 21 12:29:30 2024 +0200

    add fonts

[33mcommit 6b99a045fc3d4a5b19bfb633bac189269f738aec[m
Author: GudzovskaiaR <100199861+GudzovskaiaR@users.noreply.github.com>
Date:   Thu Mar 21 12:26:57 2024 +0200

    start project
